# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1661430373,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/git2/why/git
|4,48,1,0,1661430373,"~/git2/why/git"

# Jumplist (newest first):
-'  1  0  ~/git2/why/git
|4,39,1,0,1661430373,"~/git2/why/git"

# History of marks within files (newest to oldest):

> ~/git2/why/git
	*	1661430363	0
	"	1	0
